name=SmartCityLabRangePolicy
version=0.0.1
author=CSULASmartCityLab
maintainer=Joshua Saunders <jsaunde3@calstatela.edu>
sentence=Implements a smooth, continuous, heading-based ange policy
paragraph=From https://ieeexplore.ieee.org/document/7040028/
category=Controls, traffic simulation
url=http://cslaee.com
architectures=avr
