name=InnovationTeamArduinoLibs
version=1.0.4
author=CSULASmartCityLab
maintainer=Arduino <info@arduino.cc>
sentence=
category=Device Control
url=http://www.arduino.cc/en/Reference/EsploraLibrary
architectures=avr
