name=SmartCityLabSchmittTrigger
version=0.0.1
author=CSULASmartCityLab
maintainer=Example <info@example.com>
sentence=Putting a sentence to get the IDE to stop complaining
paragraph=Putting a paragraph to get the IDE to stop complaining
category=Device Control
url=http://www.arduino.cc/en/Reference/EsploraLibrary
architectures=avr
